---
layout: default
title: Teaching
---
<div class="blurb">
<h2>Current Courses</h2>
<ul>
    <li><p><a href="https://moodle2.gla.ac.uk/course/view.php?id=4016">ENG4183 - Transport Systems Engineering 4</a></p>
</li>
    <li><p><a href="https://moodle2.gla.ac.uk/login/index.php">ENG5304 - Transport Network Optimisation 5</a></p>
    </li>
    <li><p><a href="https://moodle2.gla.ac.uk/course/view.php?id=7332">URBAN5101 - Transport Studies</a> (MSc course)</p>
    </li>
</ul>
<!-- <h2>Past Courses</h2>
<ul>
    <li><p>Intelligent Transportation Systems (PhD course, CIVIL-707) @ Ecole Polytechnique Federale de Lausanne, Spring 2013</p>
    </li>
    <li><p>Intelligent Transportation Systems (MSc course) @ University of Thessaly, Fall 2011</p>
    </li>
    <li><p>Traffic Flow Optimization of Transportation Networks (MSc course) @ University of Thessaly, Fall 2011</p>
    </li>
    <li><p>Marketing and Market Research (Undergraduate Y4) @ Democritus University of Thrace, Fall 2010</p>
    </li>
    <li><p>Dynamic Programming @ Technical University of Crete (Teaching Assistant), Spring 2007, 2008</p>
    </li>
    <li><p>Nonlinear Programming @ Technical University of Crete (Teaching Assistant), Spring 2000, 2001, 2002</p>
    </li>
    <li><p>Production and Project Scheduling @ Technical University of Crete (Teaching Assistant), Fall 2006</p>
    </li>
    <li><p>Advanced Telematics in Road Transportation (MSc, PhD course) @ Technical University of Crete (Teaching Assistant), Fall 2004, 2006</p>
    </li>
</ul>
-->
</div><!-- /.blurb -->
